# ui

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: dockerhub.yml
src/main/java/de/unistuttgart/t2/ui/: UIController.java  WebuiApplication.java
src/main/java/de/unistuttgart/t2/ui/config/: ServletWebServerConfiguration.java  WebUIConfiguration.java
src/main/java/de/unistuttgart/t2/ui/domain/: ItemToAdd.java  PaymentDetails.java
src/main/java/de/unistuttgart/t2/ui/webui/app/: ItemToAdd.java  PaymentDetails.java  UIController.java  WebuiApplication.java
src/main/java/de/unistuttgart/t2/ui/webui/domain/: ItemToAdd.java  PaymentDetails.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/WEB-INF/jsp/: cart.jsp  category.jsp  categorylist.jsp  error.jsp  error_page.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  order.jsp  product.jsp  product_item.jsp
src/test/java/de/unistuttgart/t2/ui/webui/: WebuiApplicationTests.java
