## UI

t2.uibackend.url=${T2_UIBACKEND_URL}

management.endpoints.web.exposure.include: prometheus, health

management.endpoint.health.probes.enabled: true
management.endpoint.health.show-details: always
management.health.livenessState.enabled: true
management.health.readinessState.enabled: true
